source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib'

# Assets
gem 'irkit'
gem 'hue'

gem "sqlite3"
gem "activerecord"
gem 'sinatra-activerecord'
gem 'rake'

group :development do
  gem 'foreman'
  gem 'heroku'
end
